[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120

[flake8]
ignore = E203, E231, W503
max-line-length = 120
exclude = .git, __pycache__, __init__.py, .mypy_cache, .pytest_cache, ./src/page_objects/*

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
